# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/wbhelpybot.space
cert = /etc/letsencrypt/live/wbhelpybot.space/cert.pem
privkey = /etc/letsencrypt/live/wbhelpybot.space/privkey.pem
chain = /etc/letsencrypt/live/wbhelpybot.space/chain.pem
fullchain = /etc/letsencrypt/live/wbhelpybot.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3d190f1e3ea2521345e09e88582149a9
authenticator = webroot
webroot_path = /var/www/wb-back/public,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wbhelpybot.space = /var/www/wb-back/public
www.wbhelpybot.space = /var/www/wb-back/public
